src/index.jade
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		title Handlebars practica
		meta(name="viewport", content="width=device-widt,initial-scale=1.0")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css")
		link(href="https://fonts.googleapis.com/icon?family=Material+Icons", rel="stylesheet")
		link(rel="stylesheet", href="main.css")
	body
		div(id="action")
		script(type="text/x-handlebars-template", id="index")
			- {{#each registros}}
				h2 - {{{nombre}}}, - {{{apellidos}}}, - {{{edad}}}
			- {{/each}}
		h1.blue-text prueba funcionando
	script(src="https://code.jquery.com/jquery-3.2.1.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js")
	script(type="text/javascript", src="app.js")

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Handlebars practica</title>
    <meta name="viewport" content="width=device-widt,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="action"></div>
    <script type="text/x-handlebars-template" id="index"></script>
    <h1 class="blue-text">prueba funcionando</h1>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
</html>
